\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Git}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}주요 명령어}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}GitLab}{2}{chapter.2}}
\newlabel{fig:gitlab1}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:gitlab1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:gitlab2}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:gitlab2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control Group GitLab}}{3}{figure.2.1}}
\newlabel{fig:gitlab}{{\M@TitleReference {1}{Control Group GitLab}}{3}{Control Group GitLab}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Control Group GitLab Page}}{3}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Project Lists}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Git 설치 및 기본 설정}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{설치 방법}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{- Linux}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{- Windows}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git (msysgit) Download Page}}{4}{figure.2.2}}
\newlabel{fig:gitinstall1}{{\M@TitleReference {2}{Git (msysgit) Download Page}}{4}{Git (msysgit) Download Page}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windows Git v2.7.1.2 설치 과정}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Git Bash Shell 열기}}{7}{figure.2.4}}
\newlabel{fig:gitinstall12}{{\M@TitleReference {4}{Git Bash Shell \unihangulchar {50676}\unihangulchar {44592}}}{7}{Git Bash Shell 열기}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{기본 설정}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{- 사용자 정보}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{- 편집기}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{- 설정 확인}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Git 사용 방법}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{서버 저장소에서 로컬 저장소로 프로젝트 복제 : clone}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{새로운 디렉토리, 파일 생성 및 기존 파일 수정 : status, add, commit}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1. 변경 사항 확인}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{2. 변경 사항 추가}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{3. 변경 사항 로컬 저장소에 반영}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{4. 변경 사항 서버 저장소에 반영}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{5. Commit Log 확인}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{서버 저장소의 최신 버전으로 갱신 : pull}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{EPICS IOC 개발 코드 형상관리}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{1. git pull: siteLibs/siteApps, extLibs/extApps}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{2. 개발디렉토리 구조}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{3. 새롭게 추가될 코드에 대한 형상 규정}{12}{section*.19}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
