\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epics}
\citation{archiver}
\citation{rdbarchiver}
\citation{appliance}
\citation{appliance}
\citation{archiver}
\citation{archiver}
\citation{rdbarchiver}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Channel Archiver}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}특성}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}이슈 사항}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}RDB Archiver}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}특성}{2}{section.2.1}}
\citation{scidb}
\citation{appliance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}이슈 사항}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Archiver Appliance}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}특성}{3}{section.3.1}}
\citation{apachetomcat}
\citation{protobuffer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System 요구사항}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}모듈 구성}{4}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Archiver Appliance}}{5}{figure.3.1}}
\newlabel{fig:single_appliance}{{\M@TitleReference {1}{Single Archiver Appliance}}{5}{Single Archiver Appliance}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python Data 추출}}{7}{figure.3.2}}
\newlabel{fig:python_ext}{{\M@TitleReference {2}{Python Data \unihangulchar {52628}\unihangulchar {52636}}}{7}{Python Data 추출}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archive Viewer Data 추출}}{7}{figure.3.3}}
\newlabel{fig:viewer}{{\M@TitleReference {3}{Archive Viewer Data \unihangulchar {52628}\unihangulchar {52636}}}{7}{Archive Viewer Data 추출}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Management Archiver Appliance}}{10}{figure.3.4}}
\newlabel{fig:mgmt_appliance}{{\M@TitleReference {4}{Management Archiver Appliance}}{10}{Management Archiver Appliance}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Report 메뉴}}{11}{figure.3.5}}
\newlabel{fig:report}{{\M@TitleReference {5}{Report \unihangulchar {47700}\unihangulchar {45684}}}{11}{Report 메뉴}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metrics 메뉴}}{12}{figure.3.6}}
\newlabel{fig:metrics}{{\M@TitleReference {6}{Metrics \unihangulchar {47700}\unihangulchar {45684}}}{12}{Metrics 메뉴}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Storage 메뉴}}{13}{figure.3.7}}
\newlabel{fig:storage}{{\M@TitleReference {7}{Storage \unihangulchar {47700}\unihangulchar {45684}}}{13}{Storage 메뉴}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Appliances 메뉴}}{13}{figure.3.8}}
\newlabel{fig:appliance}{{\M@TitleReference {8}{Appliances \unihangulchar {47700}\unihangulchar {45684}}}{13}{Appliances 메뉴}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integration 메뉴}}{14}{figure.3.9}}
\newlabel{fig:integration}{{\M@TitleReference {9}{Integration \unihangulchar {47700}\unihangulchar {45684}}}{14}{Integration 메뉴}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiple Archiver Appliance}}{14}{figure.3.10}}
\newlabel{fig:multi_appliance}{{\M@TitleReference {10}{Multiple Archiver Appliance}}{14}{Multiple Archiver Appliance}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Archiver Appliance 설치}{15}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Archiver Appliance Download}}{15}{figure.4.11}}
\newlabel{fig:appli_download}{{\M@TitleReference {11}{Archiver Appliance Download}}{15}{Archiver Appliance Download}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Archiver Appliance 설치 Directory}}{15}{figure.4.12}}
\newlabel{fig:appli_tree}{{\M@TitleReference {12}{Archiver Appliance \unihangulchar {49444}\unihangulchar {52824} Directory}}{15}{Archiver Appliance 설치 Directory}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tocat 설치 및 Appliance 환경 구성}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Install script를 사용한 설치}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{스토리지 영역 구성}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Appliance 구성}{18}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apache 데몬 설정}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MySQL 설치 및 설정}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Appliance 노드 설정 및 실행}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{4개의 web 모듈을 위한 Tomcat container 설정}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{WAR 파일 배포}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Appliance 정지 및 기동}{23}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Appliance single 노드 file I/O 성능 시험}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}I/O Bandwidth 측정 (dd benchmark)}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces File I/O Bandwidth 측정}}{25}{figure.5.13}}
\newlabel{fig:file_bandwidth}{{\M@TitleReference {13}{File I/O Bandwidth \unihangulchar {52769}\unihangulchar {51221}}}{25}{File I/O Bandwidth 측정}{figure.5.13}{}}
\citation{iozone}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}I/O 성능 시험}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces File I/O 성능 측정}}{26}{figure.5.14}}
\newlabel{fig:file_performance}{{\M@TitleReference {14}{File I/O \unihangulchar {49457}\unihangulchar {45733} \unihangulchar {52769}\unihangulchar {51221}}}{26}{File I/O 성능 측정}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  File IO 성능 분석 }}{27}{table.5.1}}
\newlabel{table:io_performance}{{\M@TitleReference {1}{ File IO \unihangulchar {49457}\unihangulchar {45733} \unihangulchar {48516}\unihangulchar {49437} }}{27}{ File IO 성능 분석 }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}결과}{27}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}향후 과제}{28}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiple Archiver Appliance 설치 구성 및 성능 시험}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}최종 구성 목표}{28}{section.6.2}}
\bibstyle{unsrtnat}
\bibdata{./refs}
\bibcite{epics}{{1}{}{{epi}}{{}}}
\bibcite{archiver}{{2}{}{{arc}}{{}}}
\bibcite{rdbarchiver}{{3}{}{{rdb}}{{}}}
\bibcite{appliance}{{4}{}{{app}}{{}}}
\bibcite{scidb}{{5}{}{{sci}}{{}}}
\bibcite{apachetomcat}{{6}{}{{apa}}{{}}}
\bibcite{protobuffer}{{7}{}{{pro}}{{}}}
\bibcite{iozone}{{8}{}{{ioz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.12}}
\newlabel{appx:a}{{\M@TitleReference {6.2}{\unihangulchar {52572}\unihangulchar {51333} \unihangulchar {44396}\unihangulchar {49457} \unihangulchar {47785}\unihangulchar {54364}}}{30}{최종 구성 목표}{section*.12}{}}
\newlabel{appx:b}{{\M@TitleReference {6.2}{\unihangulchar {52572}\unihangulchar {51333} \unihangulchar {44396}\unihangulchar {49457} \unihangulchar {47785}\unihangulchar {54364}}}{36}{최종 구성 목표}{lstnumber.-35.383}{}}
\newlabel{appx:c}{{\M@TitleReference {6.2}{\unihangulchar {52572}\unihangulchar {51333} \unihangulchar {44396}\unihangulchar {49457} \unihangulchar {47785}\unihangulchar {54364}}}{38}{최종 구성 목표}{lstnumber.-36.132}{}}
\newlabel{appx:d}{{\M@TitleReference {6.2}{\unihangulchar {52572}\unihangulchar {51333} \unihangulchar {44396}\unihangulchar {49457} \unihangulchar {47785}\unihangulchar {54364}}}{41}{최종 구성 목표}{lstnumber.-37.127}{}}
\newlabel{appx:e}{{\M@TitleReference {6.2}{\unihangulchar {52572}\unihangulchar {51333} \unihangulchar {44396}\unihangulchar {49457} \unihangulchar {47785}\unihangulchar {54364}}}{42}{최종 구성 목표}{lstnumber.-38.83}{}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{43}
