\relax 
\citation{IEEEPDFRequirement401}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure for Manuscript Submission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Create IEEE Xplore-Compatible PDF File}{1}}
\citation{IEEEPDFRequirement401}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEPDFRequirement401}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Submit the Manuscript and Copyright Form}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
